{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/dev-auto.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "audit": "node scripts/audit.mjs",
    "contrast": "node scripts/contrast.mjs",
    "plates": "node scripts/fetch-plates.mjs",
    "og": "node scripts/make-og.mjs",
    "verify": "npm run build && npm run audit && npm run contrast && npm run check:cms && npm run check:elementa && npm run check",
    "deploy": "npm run verify && npm run check:dist && wrangler deploy",
    "prebuild": "node scripts/sync-cms.mjs && node scripts/build-cv.mjs",
    "predev": "node scripts/sync-cms.mjs && node scripts/build-cv.mjs",
    "dev:plain": "astro dev",
    "check:cms": "node scripts/check-cms.mjs",
    "cv": "node scripts/build-cv.mjs",
    "tidy:plates": "node scripts/tidy-plates.mjs",
    "check:elementa": "node scripts/check-elementa.mjs",
    "check:dist": "node scripts/check-dist-fresh.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.6",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/bodoni-moda": "^5.3.0",
    "@fontsource-variable/eb-garamond": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.3",
    "katex": "^0.18.4",
    "pdf-lib": "^1.17.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@sveltia/cms": "^0.193.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.124.0"
  }
}
